[gd_scene load_steps=3 format=3 uid="uid://cq0xh2ydcfstb"]

[ext_resource type="Texture2D" uid="uid://d06g10h74nvas" path="res://assets/free-swamp-game-tileset-pixel-art/3 Objects/Boxes/3.png" id="1_q36op"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs86r"]
size = Vector2(109, 107)

[node name="barrel" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_q36op")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_qs86r")
