[gd_scene load_steps=2 format=3 uid="uid://wmh5bruyii7r"]

[ext_resource type="Texture2D" uid="uid://by5xf6s3ly13d" path="res://assets/free-swamp-game-tileset-pixel-art/3 Objects/Fence/1.png" id="1_tphf0"]

[node name="Fence" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_tphf0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(4, 4)
polygon = PackedVector2Array(11.5, 9, 11.75, -0.75, 7.25, -1.25, 3.5, 5, -4.5, -1.75, -5, -9, -11.5, -9, -11.5, 9)
