[gd_scene load_steps=3 format=3 uid="uid://dha4sbyfr7vkq"]

[ext_resource type="Texture2D" uid="uid://dsnuo36i06ri" path="res://assets/ground.png" id="1_pybca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi8v4"]
size = Vector2(2301.5, 88)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 552)
texture = ExtResource("1_pybca")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1153.25, 604)
shape = SubResource("RectangleShape2D_mi8v4")
